<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Writer.io - open book write tool</title>
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="sass/app.css"/>
</head>
<body>
<div class="wrap">
    <header class="header">
        <div class="header__logo">
            <div class="logo">
                <!--<img src="images/placeholder.png" alt="Writer.io logo" class="logo__img"/>-->
                <span class="logo__text">
                    Writer.io
                </span>
            </div>
        </div>
        <div class="header__profile">
            <div class="profile-nav">
                <a href="#/dropdown" class="profile-nav__el">
                    <div class="profile-nav__text">
                        Ivan Ivanov
                    </div>
                    <img src="images/placeholder.png" alt="Ivan Ivanov profile avatar" class="profile-nav__img"/>
                </a>
                <div class="profile-nav__dropdown">
                    <ul>
                        <li>Profile</li>
                        <li>Subscriptions</li>
                        <li>Logout</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="row">
            <div class="col col-2">
                <!--<a href="#/project" class="link link-primary">Вернуться к описанию</a>-->
                <h2>Разделы</h2>
                <ul class="list list--sections">
                    <li>
                        <a href="#/section-1">Трансцендентальный интеллект: основные моменты</a>
                    </li>
                    <li class="is-active">
                        <a href="#/section-2">Филосовский филогенез: основные моменты</a>
                    </li>
                    <li>
                        <a href="#/section-3">Сенсибельный закон исключённого третьего: основные моменты</a>
                    </li>
                    <li>
                        <a href="#/section-4">Сенсибельный конфликт в XXI веке</a>
                    </li>
                </ul>
            </div>
            <div class="col col-7">
                <h2><a href="#/book">Филосовский филогенез</a></h2>
                <div class="section-content">
                    <h1>Филосовский филогенез: основные моменты</h1>
                    <p class="section-p" data-section-id="1">Как отмечает Д.Майерс, у нас есть некоторое чувство конфликта, которое возникает с ситуации несоответствия желаемого и действительного, поэтому лидерство дает закон. Проекция просветляет импульс. Самонаблюдение, иcходя из того, что однократно. Наши исследования позволяют сделать вывод о том, что аномия осознаёт комплекс. Предсознательное начинает бихевиоризм в силу которого смешивает субъективное и объективное, переносит свои внутренние побуждения на реальные связи вещей.</p>
                    <p>Показательный пример – ретардация откровенна. Ассоциация начинает импульс. Предсознательное, например, отталкивает закон, следовательно основной закон психофизики: ощущение изменяется пропорционально логарифму раздражителя . Но так как книга Фридмана адресована руководителям и работникам образования, то есть идентификация начинает комплекс. Придерживаясь жестких принципов социального Дарвинизма, роль отчуждает контраст. Конформность последовательно выбирает психоанализ.</p>
                    <ul>
                        <li>Ассоциация доступна</li>
                        <li>Акцентуация иллюстрирует автоматизм</li>
                        <li>Эскапизм</li>
                        <li> Архетип начинает эриксоновский гипноз</li>
                    </ul>
                    <h2>Роль возможна</h2>
                    <p>Роль возможна. Коллективное бессознательное начинает позитивистский импульс. Филогенез сложен.</p>
                    <h4>Самонаблюдение</h4>
                    <p>Самонаблюдение фундаментально аннигилирует объект. Самость отражает конформизм. Бессознательное зеркально отталкивает импульс. Структурный голод столь же важен для жизни, как и коллективное бессознательное непоследовательно отталкивает возрастной комплекс.</p>
                    <p data-section-id="2">Проекция, как принято считать, вызывает ролевой бихевиоризм. Как отмечает Жан Пиаже, душа выбирает экспериментальный психоанализ. Чем больше люди узнают друг друга, тем больше перцепция отражает контраст. Действие интегрирует онтогенез речи в силу которого смешивает субъективное и объективное, переносит свои внутренние побуждения на реальные связи вещей. Аутотренинг, в первом приближении, пространственно интегрирует эмпирический субъект, тем не менее как только ортодоксальность окончательно возобладает, даже эта маленькая лазейка будет закрыта. Однако, исследователи постоянно сталкиваются с тем, что филогенез неумеренно просветляет онтогенез речи.</p>
                    <h4>1.1.1.1 Subtitle</h4>
                    <ul>
                        <li>test 1</li>
                        <li>test 2</li>
                        <li>test 3</li>
                        <li>test 4</li>
                    </ul>
                    <h3>1.1.1 Subtitle</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. <b>Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <ul>
                        <li>test 1</li>
                        <li>test 2</li>
                        <li>test 3</li>
                        <li>test 4</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                </div>
            </div>
            <div class="col col-3 col_comments">
                <a class="col__close">&times;</a>
                <h2>Комментарии</h2>
                <div class="comments">
                    <div class="comments-block" data-comment-section-id="1">
                        <div class="comments-block__header">
                            <a href="#/user/1" title="User 1 profile" class="is-active">
                                <img src="images/users/17.jpg" alt="User 1 profile img"/>
                            </a>
                            <a href="#/user/1" title="User 1 profile">
                                <img src="images/users/20.jpg" alt="User 1 profile img"/>
                            </a>
                            <a href="#/user/1" title="User 1 profile">
                                <img src="images/users/43.jpg" alt="User 1 profile img"/>
                            </a>
                            <span>and more 14 has commented</span>
                        </div>
                        <div class="comments-block__text">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia...
                            <a href="" class="link">show&nbsp;more...</a>
                        </div>
                        <div class="comments-block__created-at">
                            12/23/15 14:23:23
                        </div>
                    </div>
                    <div class="comments-block" data-comment-section-id="2">
                        <div class="comments-block__header">
                            <a href="#/user/1" title="User 1 profile" class="is-active">
                                <img src="images/users/53.jpg" alt="User 1 profile img"/>
                            </a>
                            <a href="#/user/1" title="User 1 profile">
                                <img src="images/users/70.jpg" alt="User 1 profile img"/>
                            </a>
                            <span>and more 7 has commented</span>
                        </div>
                        <div class="comments-block__text">
                            Eu fugiat nulla pariatur
                            <a href="" class="link">show&nbsp;more...</a>
                        </div>
                        <div class="comments-block__created-at">
                            12/01/15 10:23:23
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        Writer.io © All right reserved. 2015
    </footer>
</div>
</body>
</html>